server.port =9091
spring.datasource.jdbcUrl=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12391854?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql12391854
spring.datasource.password=9idDx7q3fU
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
